# MyECommerceBackend

my-ecommerce-backend/: .project  pom.xml
my-ecommerce-backend/src/main/java/com/myecommerce/: MyECommerceBackend.java
my-ecommerce-backend/src/main/java/com/myecommerce/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
my-ecommerce-backend/src/main/java/com/myecommerce/controller/: BookController.java
my-ecommerce-backend/src/main/java/com/myecommerce/controller/jwt_authentication/: JwtAuthenticationController.java
my-ecommerce-backend/src/main/java/com/myecommerce/dto/: UserDTO.java
my-ecommerce-backend/src/main/java/com/myecommerce/model/: Book.java  User.java
my-ecommerce-backend/src/main/java/com/myecommerce/model/jwt_model/: JwtRequest.java  JwtResponse.java  UserModel.java
my-ecommerce-backend/src/main/java/com/myecommerce/repository/: BookRepository.java  UserRepository.java
my-ecommerce-backend/src/main/java/com/myecommerce/service/: BookService.java
my-ecommerce-backend/src/main/java/com/myecommerce/service/jwt_service/: JwtUserDetailsService.java
my-ecommerce-backend/src/main/resources/: application.properties
